reset=0
for((a=1;a<10000;a++))
do

if [ $reset -eq [[[numreset]]] ]; then
	rm /var/db/lsd/com.apple.lsdidentifiers.plist
	[[[caches]]]
	rm $(find //var/mobile/Applications -name 'Cookies') -rf
	let "reset = 0 "
fi


let "reset += 1 "
numapp=[[[numapp]]]
num=$((RANDOM%$numapp))
app1=[[[app1]]]
app2=[[[app2]]]
app3=[[[app3]]]
appname1=[[[appname1]]]
appname2=[[[appname2]]]
appname3=[[[appname3]]]
if [ $num -eq 0 ]; then
	activator send $app1
	sleep 60
	killall -m $appname1
else if [ $num -eq 1 ]; then
	activator send $app2
	sleep 60
	killall -m $appname2
else
	activator send $app3
	sleep 60
	killall -m $appname3
fi

fi
sleep 1
done